# 全局目录配置
[PATH]
PARAM  = /home/aerosol973/ocrs_proj                               # 程序根位置
ROOT  = /storage-space/disk3                                      # 数据类根位置
    [[IN]]
        CFG        = %(PARAM)s/cfg/
    [[OUT]]
        LOG        = %(PARAM)s/log/

# 自动处理全局配置
[CROND]
threads = 5                    # 多线程默认的线程数
sat_sensor = FY3B+MERSI,         # 处理的卫星

# 发星时间
[LANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115