# 全局目录配置
[PATH]
sat    = FY3B
sensor = MERSI
oroot1 = /storage-space/disk1_w
oroot2 = /storage-space/disk3/OceanColor

	[[IN]]
	L1       = /FY3/%(sat)s/%(sensor)s/L1/1000M/%YYYY/%YYYY%MM%DD
    OBC      = /FY3/%(sat)s/%(sensor)s/L1/OBC/%YYYY/%YYYY%MM%DD
    Coeff    = %(oroot2)s/Coeff/%(sat)s+%(sensor)s/

	[[MID]]
	inCfg       = %(oroot2)s/cfg
	Calibration = %(oroot1)s/%(sat)s+%(sensor)s
	Granule     = %(oroot2)s/%(sat)s+%(sensor)s/Granule
	PROJ        = %(oroot2)s/%(sat)s+%(sensor)s/Granule_Proj
	
	[[OUT]]
	
	1_Day       = %(oroot2)s/%(sat)s+%(sensor)s/1_Day
	10_Day      = %(oroot2)s/%(sat)s+%(sensor)s/10_Day
	Monthly     = %(oroot2)s/%(sat)s+%(sensor)s/Monthly
	Quarterly   = %(oroot2)s/%(sat)s+%(sensor)s/Quarterly
	yearly      = %(oroot2)s/%(sat)s+%(sensor)s/yearly
	LOG         = %(oroot2)s/Log



# 自动处理全局配置
[CROND]
threads = 5                    # 多线程默认的线程数
sat_sensor = FY3B+MERSI,         # 处理的卫星

# 发星时间
[LANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115
