# 全局目录配置
[PATH]
sat    = FY3B
sensor = MERSI
oroot1 = /storage-space/disk1_w
oroot2 = /storage-space/disk3/OceanColor

	[[IN]]
	l1       = /FY3/%(sat)s/%(sensor)s/L1/1000M/%YYYY/%YYYY%MM%DD
	obc      = /FY3/%(sat)s/%(sensor)s/L1/OBC/%YYYY/%YYYY%MM%DD
	coeff    = %(oroot2)s/%(sat)s+%(sensor)s/coeff
	[[MID]]
	incfg       = %(oroot2)s/cfg
	calibrate   = %(oroot1)s/%(sat)s+%(sensor)s
	granule     = %(oroot2)s/%(sat)s+%(sensor)s/Granule
	projection  = %(oroot2)s/%(sat)s+%(sensor)s/Granule_Proj
	[[OUT]]
	daily       = %(oroot2)s/%(sat)s+%(sensor)s/Daily
	day_10      = %(oroot2)s/%(sat)s+%(sensor)s/Day_10
	monthly     = %(oroot2)s/%(sat)s+%(sensor)s/Monthly
	quarterly   = %(oroot2)s/%(sat)s+%(sensor)s/Quarterly
	yearly      = %(oroot2)s/%(sat)s+%(sensor)s/yearly
	log         = %(oroot2)s/Log


# 自动处理全局配置
[CROND]
threads = 5                    # 多线程默认的线程数
sat_sensor = FY3B+MERSI,       # 处理的卫星

# 发星时间
[LANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115
