# calibration 程序相关配置
[CALIBRATION]
# 系数相关
COEFFICIENT = 1
[[PATH]]  # 路径相关配置
IN_PATH_OBC = D:/nsmc/data/ocrs/FY3/FY3B/MERSI/L1/OBC/
IN_PATH_1000M = D:/nsmc/data/ocrs/FY3/FY3B/MERSI/L1/1000M/
OUT_PATH = D:/nsmc/data/ocrs/FY3/FY3B/MERSI/L1/OUT/
[[PROBE]]  # 探元相关配置
# 250m 4 个通道选取的探元 id，取值范围(1~40)
PROBE_M250 = 19, 20, 38, 40
# 1000m 15 个通道选取的探元 id，取值范围(1~10)
PROBE_M1000 = 8, 7, 6, 8, 5, 10, 7, 10, 10, 9, 9, 5, 5, 6, 4
[[LAUNCH_DATE]]  # 发星时间
FY3B = 20101105




# compress 程序相关配置
[COMPRESS]
# 路径相关
[[PATH]]
IN_PATH = D:/nsmc/data/ocrs/FY3/FY3B/MERSI/L1/OBC/
OUT_PATH = D:/nsmc/data/ocrs/FY3/OUT/OBC/

